<?xml version="1.0"?>

<!-- This is the build for the bedework timezones server component.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="tzsvr.compile" default="build" >
  <property name="base.name" value="tzsvr"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="source.home" location="${this.dir}/src"/>
  </target>

  <target name="build" depends="init"
          description="Compile bedework service api Java sources and create build file">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="base.java.sources" dir="${source.home}" >
      <include name="org/bedework/timezones/server/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="org/bedework/timezones/server/**/*.class"/>
    </patternset>

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
