<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.bw-tzsvr</groupId>
		<artifactId>bw-timezone-server</artifactId>
		<version>4.0.14-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-timezone-server-war</artifactId>
	<packaging>war</packaging>
	<name>bw-timezone-server-war</name>

	<dependencies>
		<!-- Internal Project Dependencies -->
		<!--
		<dependency>
      <groupId>${project.groupId}</groupId>
			<artifactId>bw-timezone-server-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
      <groupId>${project.groupId}</groupId>
			<artifactId>bw-timezone-server-web</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bw-timezone-server-tzconvert</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>
		< ! - - Bedework: Web Services - - >
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-icalendar</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-tzsvr</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-calws-soap</artifactId>
			<scope>provided</scope>
		</dependency>

 		< ! - - Third Party Libraries - - >

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
     <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		< ! - - Test Dependencies - - >

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>

  <build>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>

        <configuration>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<!--
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>