#
# Properties for the timezones server build.
#

# Name of the package
org.bedework.package.name=timezones package

# Version we are building
org.bedework.bwtzsvr.version=3.7

# Versions we import
org.bedework.rpiutil.version=3.7

# Name of generated common jar file
org.bedework.module.common.jar=bw-tzsvr-cmn

# Name of generated jar file
org.bedework.module.server.jar=bw-tzsvr

# Name of generated service jar file
org.bedework.module.service.jar=bw-tzsvr-svc

org.bedework.module.war.name=tzsvr
org.bedework.module.context.root=tzsvr
