#
# Properties for the timezones server build.
#

# Name of the package
org.bedework.package.name=timezones package

# Version we are building
org.bedework.bwtzsvr.version=3.8

# Versions we import
org.bedework.bwxml.version=3.8
org.bedework.rpiutil.version=3.8

# Name of generated common jar file
org.bedework.module.common.jar=bw-tzsvr-cmn

# Name of generated jar file
org.bedework.module.server.jar=bw-tzsvr

# Name of generated service jar file
org.bedework.module.service.jar=bw-tzsvr-svc

