#
# Properties for the timezones classes build.
#

# Name of this package
org.bedework.package.name=timezones package

# Version we are building
org.bedework.version=3.5

# Name of generated jar file
org.bedework.timezonesapi.jar=bw-timezonesapi
org.bedework.timezonesutil.jar=bw-timezonesutil
org.bedework.timezonessvc.jar=bw-timezonessvc
org.bedework.timezonessvr.jar=bw-timezonessvr

