#
# Properties for the timezones server build.
#

# Name of this package
org.bedework.package.name=timezones package

# Version we are building
org.bedework.version=3.5

# Name of generated jar file
org.bedework.timezonessvr.jar=bw-timezonessvr

# =========================================================================
# Following may be overridden elsewhere by the bedework system build
# =========================================================================

org.bedework.app.tzsvr.tzdata.url=http://localhost:8080/tzdata.zip

# Property defining integer seconds refetch interval for data
org.bedework.app.tzsvr.refetch.interval=6000

# Property defining a key to allow POST
org.bedework.app.tzsvr.post.id=12345abcde

# =========================================================================
# Caching information - most of this is in ehcache.xml
# =========================================================================

org.bedework.app.tzsvr.vtimezones.cache.name=vtz

#propval.app.zoneinfo.cache.name=zoneinfo