<?xml version="1.0"?>

<!-- This is the ant build file for the timezones package.

     Authors: Mike Douglass   douglm  rpi.edu
-->

<project name="tzsvr" default="deploy">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>

  <property name="bedework.home"
            location="${project.home}/../bedework" />

  <property name="build.dir" location="${bedework.home}/build"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <deftasks/>

  <projectDefs name="Bedework timezones server"
               version="${org.bedework.bwtzsvr.version}" 
               deployment-name="tzsvr"
  />

  <import file="${build.dir}/buildTools/xjc.xml"/>

  <import file="${project.home}/appjars.xml" />

  <property name="org.bedework.sou.classpath.properties"
            location="${project.home}/resources" />
  
  <property name="org.bedework.sou.hibernate.properties"
            location="${project.home}/resources/hibernate" />

  <property name="org.bedework.jboss.datasource.jndiname"
            value="${org.bedework.global.jboss.tzdb.datasource.jndiname}" />

  <property name="ear.meta.dir" location="${project.home}/ear.meta"/>

  <property name="service.xmdesc.dir" location="${project.home}/resources/xmdesc"/>

  <!-- =================================================================
       init:
       ================================================================= -->

  <target name="init">
    <projectInit/>

  	<property name="org.bedework.options.file"
  	          value="${org.bedework.config.options}" />

    <property name="org.bedework.module.common.base"
              location="${project.home}/common" />

    <property name="org.bedework.module.server.base" 
              location="${project.home}/server" />

    <property name="org.bedework.module.service.base"
              location="${project.home}/service" />
    
    <property name="org.bedework.module.schema.dir" 
              location="${bedework.home}/resources/timezones" />

    <property name="common.jar"
              location="${dist.home}/bw-tzsvr-cmn-${project.version}.jar" />

    <property name="server.jar"
              location="${dist.home}/bw-tzsvr-${project.version}.jar" />

    <property name="service.jar"
              location="${dist.home}/bw-tzsvr-svc-${project.version}.jar" />
    </target>
    
  <target name="build-init" depends="init">
    <!-- Make sure bwxml is built -->
    <ant antfile="${project.home}/../bwxml/build.xml" inheritall="false" />

    <property name="org.bedework.getjar.property.prefix"
              value="org.bedework.appjar" />

    <getJar name="ehcache" version="1.6.2" />
    <getJar name="hibernate" version="3.6.9.Final" />
  	<getJar name="httpclient" version="4.1.2" />
  	<getJar name="httpcore" version="4.1.2" />
    <getJar name="ical4j" version="1.0-rc3-SNAPSHOT" />
    <getJar name="jboss-j2se" version="5.1.0.GA" />
    <getJar name="jboss-kernel" version="5.1.0.GA" />
    <getJar name="jboss-system" version="5.1.0.GA" />
    <getJar name="jboss-system-jmx" version="5.1.0.GA" />
    <getJar name="log4j" version="1.2.8" />
    <getJar name="jackson-core" version="2.1.1" />
    <getJar name="jackson-annotations" version="2.1.1" />
    <getJar name="jackson-databind" version="2.1.1" />
    
    <getJar name="servlet-api" version="2.4" />

    <getJar name="rpiutil" version="${org.bedework.rpiutil.version}" project="rpiutil" 
            projecthome="${project.home}/../rpiutil" />

    <getJar name="bw-tzschema" version="${org.bedework.bwxml.version}"
            project="bwxml"
            projecthome="${project.home}/../bwxml" />

    <getJar name="bw-calws-soapschema" 
            version="${org.bedework.bwxml.version}" project="bwxml" 
            projecthome="${bedework.home}/../bwxml" />
    
    <!--
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.1</version>
    </dependency>
    -->
  </target>

  <target name="deploy-init" depends="init">
    <deployInit ear-name="bw-${ant.project.name}" />

    <property name="org.bedework.deploy.name"
              value="${ant.project.name}" />
  	
    <propertyset id="deploy-app-properties">
      <propertyref prefix="org.bedework.app.${org.bedework.deploy.name}"/>
      <globmapper from="org.bedework.app.${org.bedework.deploy.name}.*" to="propval.app.*"/>
    </propertyset>
  </target>

  <!-- ===================== build-source Target ===============================
     This target builds jar files ready for the deploy target.
     =================================================================== -->

  <target name="build-source"  depends="build-init" >
    <build-jar module-base="${org.bedework.module.common.base}" 
               jar-file="${common.jar}" />
    
    <build-jar module-base="${org.bedework.module.server.base}" 
               jar-file="${server.jar}" />
    
    <build-jar module-base="${org.bedework.module.service.base}" 
               jar-file="${service.jar}" />
    
    <getExtraJars/>

    <!-- ===============================================================
         Build the war
         =============================================================== -->
         
    <property name="app.sou.dir"
              location="${org.bedework.module.server.base}" />

    <ant antfile="${buildwar}" inheritRefs="true" target="build" >
      <propertyset refid="deploy-app-properties" />
    </ant>
  </target>
 
  <!-- ===================== deploy Target ===============================
     Deploy if an application server is defined.
     =================================================================== -->

  <target name="deploy.zoneinfo" depends="deploy-init"
          description="Deploy zoneinfo data">
    <!--
  	<copy file="${project.home}/tzdata.zip"
  	      todir="${org.bedework.appserver.dir}/${org.bedework.server.resource.root.dir}" />
  	      -->
    <copy file="${project.home}/dist/tzdata.zip"
          todir="${org.bedework.data.dir}" />
  </target>

  <target name="deploy" depends="deploy-init,build"
               description="Deploy generated files">
    <getExtraJars/>

    <ant antfile="${build.dir}/../deployment/termination/webapp/build.xml" 
         target="deploy" inheritRefs="true"  >
      <property name="org.bedework.no.extra.ear.jars" value="yes" />
      <propertyset refid="deploy-app-properties" />
    </ant>
    
    <!-- Platform specific -->
    <ant antfile="${build.dir}/../deployment/termination/build.xml" 
         target="deploy" inheritRefs="true" >
      <propertyset refid="deploy-app-properties" />
    </ant>
  </target>
</project>
