<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.bedework.bw-tzsvr</groupId>
  <artifactId>bw-timezone-server</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bedework: timezone server and experimental timezone converter</name>
  <description>A timezone server implementing tzdist and an experimental timezone converter</description>
  <url>https://github.com/Bedework/bw-timezone-server</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-timezone-server.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-timezone-server.git</developerConnection>
    <url>https://github.com/Bedework/bw-timezone-server</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-timezone-server-tzconvert</module>
    <module>bw-timezone-server-common</module>
    <module>bw-timezone-server-war</module>
    <module>bw-timezone-server-ear</module>
    <module>bw-timezone-server-web</module>
    <module>bw-timezone-server-data</module>
  </modules>
</project>