<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bedework.bw-tzsvr</groupId>
  <artifactId>bw-timezone-server</artifactId>
  <version>4.0.14-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bw-timezone-server</name>
  <description>A timezone server implmenting tzdist and an experimental timzone converter</description>
  <url>https://github.com/Bedework/bw-timezone-server</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven Plugin Versions -->
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
    <maven.war.plugin.version>3.3.1</maven.war.plugin.version>

    <!-- Bedework Versions -->
    <bw-xml.version>4.0.10</bw-xml.version>
    <bw-util.version>4.0.31</bw-util.version>
    <bw-util-conf.version>4.1.4</bw-util-conf.version>
    <bw-util-deploy.version>4.1.0</bw-util-deploy.version>
    <bw-util-network.version>4.1.4</bw-util-network.version>
    <bw-util-tz.version>4.1.4</bw-util-tz.version>
    <bw-util2.version>4.0.12</bw-util2.version>
    <bw-util-logging.version>5.0.1-SNAPSHOT</bw-util-logging.version>

    <ical4j.groupId>org.bedework.ical4j</ical4j.groupId>
    <ical4j.artifactId>ical4j</ical4j.artifactId>
    <ical4j.version>3.0.16</ical4j.version>

    <!-- Third Party Library Versions -->
    <http-client.version>4.5.13</http-client.version>
    <http-core.version>4.4.8</http-core.version>
    <jackson.version>2.11.0</jackson.version>
    <servlet-api.version>4.0.0</servlet-api.version>
    <java.jaxb.api.version>2.3.0</java.jaxb.api.version>
    <junit.version>4.13.1</junit.version>
    <h2.version>1.4.190</h2.version>

    <!-- For runnable version -->
    <log4j.version>2.15.0</log4j.version>
  </properties>

  <organization>
    <name>Bedework</name>
    <url>https://github.com/Bedework</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-timezone-server.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-timezone-server.git</developerConnection>
    <url>https://github.com/Bedework/bw-timezone-server</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/Bedework/bw-timezone-server/issues</url>
  </issueManagement>

  <modules>
    <module>bw-timezone-server-tzconvert</module>
    <module>bw-timezone-server-common</module>
    <module>bw-timezone-server-war</module>
    <module>bw-timezone-server-ear</module>
    <module>bw-timezone-server-web</module>
  </modules>

  <developers>
    <developer>
      <name>Mike Douglass</name>
      <organization>
        Bedework Commercial Services
      </organization>
      <organizationUrl>https://bedework.com/</organizationUrl>
    </developer>
    <developer>
      <name>Arlen Johnson</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Bedework: Util -->
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-args</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-config</artifactId>
        <version>${bw-util-conf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-jmx</artifactId>
        <version>${bw-util-conf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-logging</artifactId>
        <version>${bw-util-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-misc</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-servlet</artifactId>
        <version>${bw-util-network.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-tz</artifactId>
        <version>${bw-util-tz.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util2-calendar</artifactId>
        <version>${bw-util2.version}</version>
      </dependency>

      <!-- Bedework: Web Services -->
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-icalendar</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-tzsvr</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-xml-calws-soap</artifactId>
        <version>${bw-xml.version}</version>
      </dependency>

      <dependency>
        <groupId>${ical4j.groupId}</groupId>
        <artifactId>${ical4j.artifactId}</artifactId>
        <version>${ical4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- ical4j dependencies -->

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
      </dependency>

      <!-- Third Party Libraries -->

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${http-core.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${java.jaxb.api.version}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <!-- Specify the compiler options and settings -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <showDeprecation>false</showDeprecation>
            <showWarnings>false</showWarnings>
          </configuration>
        </plugin>
        <!-- Produce source jars during the 'verify' phase -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <additionalJOption>-Xdoclint:none</additionalJOption>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.bedework</groupId>
          <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
          <version>${bw-util-deploy.version}</version>

          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>bw-deploy-wfmodule</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>