# ========================================================================
# Properties file for the timezone server
# ========================================================================
#
# author Mike Douglass douglm from rpi.edu

# Property defining location of the registry
tzsvc.tzdata.url=http://localhost:8080/tzdata.zip

# Property defining integer seconds refetch interval for data
tzsvc.refetch.interval=600

# Property defining a key to allow POST
tzsvc.post.id=12345abcde

# =========================================================================
# Caching information - most of this is in ehcache.xml
# =========================================================================

tzsvc.vtimezones.cache.name=vtz

tzsvc.zoneinfo.cache.name=zoneinfo
