# ========================================================================
# Properties file for the timezone server
# ========================================================================
#
# author Mike Douglass douglm from rpi.edu

# Property defining location of the registry
tzsvc.registry.url=http://localhost:9090/tzregistry.xml

# We use derby to store data - property defining location of the files
derby.system.home=$TOMCAT_HOME/../derbyhome

# Database name we use
tzsvc.database.name=tzdb

# Property defining integer seconds retry interval for registry fetches
# on registry fetch failure
tzsvc.registry.retry.interval=60

# Property defining integer seconds retry interval for registry fetches
# on provider fetch failure
tzsvc.registry.refetch.interval=600

# Property defining a key to allow POST
tzsvc.post.id=12345abcde

# Property defining a preferred provider for this server
tzsvc.preferred.provider=/EXAMPLE

# True if this server is a root server - in this case we serve up the preferred
# provider to others.
tzsvc.root.provider=yes

# If this server is a root server this indicates we are using a db
# maintained externally for our own data
tzsvc.root.use.db=true

# If this server is a root server and we are not using an externally maintained
# db we use this (possibly private) URL to fetch the xml formatted data
tzsvc.root.url=http://localhost:9090/olsontzs

# True if this server is a root server only - that is it does not serve up
# other provider data.
tzsvc.root.only=no

# If true the server can refresh on init. This must be false for a root server
# fetching from it's own applcation server or deadlock will result.
#
# Such a server needs an explicit POST after startup
tzsvc.refresh.on.init=false

# =========================================================================
# Caching information - most of this is in ehcache.xml
# =========================================================================

tzsvc.vtimezones.cache.name=vtz

tzsvc.zoneinfo.cache.name=zoneinfo
