<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bw-timezone-server</artifactId>
    <groupId>org.bedework.bw-tzsvr</groupId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bw-wf-timezone-server-feature-pack</artifactId>
  <packaging>pom</packaging>

  <properties>
    <org.wildfly.galleon-plugins.version>5.2.6.Final</org.wildfly.galleon-plugins.version>

    <resourcesDir>${project.basedir}/src/main/resources</resourcesDir>
  </properties>

  <dependencies>
    <!-- Wildfly dependencies for build -->

    <dependency>
      <groupId>org.wildfly.galleon-plugins</groupId>
      <artifactId>wildfly-galleon-maven-plugin</artifactId>
      <version>${org.wildfly.galleon-plugins.version}</version>
    </dependency>
    <!-- Feature pack(s) -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-wf-core-feature-pack</artifactId>
      <type>pom</type>
    </dependency>


    <!-- ============ bw-timezone-server =========== -->

    <!--
    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-data</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-tzconvert</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-web</artifactId>
    </dependency>-->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-wf-xml-feature-pack</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-ear</artifactId>
      <type>ear</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>
        <version>${org.wildfly.galleon-plugins.version}</version>

        <executions>
          <execution>
            <id>galleon-pack-build</id>
            <goals>
              <goal>build-feature-pack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fork-embedded>false</fork-embedded>
              <resourcesDir>${resourcesDir}</resourcesDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>