<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.bw-tzsvr</groupId>
		<artifactId>bw-timezone-server</artifactId>
		<version>4.0.10-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-timezone-server-ear</artifactId>
	<packaging>ear</packaging>
	<name>bw-timezone-server-ear</name>

	<dependencies>
		<!-- Project Dependencies -->

		<!-- Modules
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bw-timezone-server-common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
      </exclusions>
		</dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bw-timezone-server-tzconvert</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bw-timezone-server-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    -->

		<dependency>
      <groupId>${project.groupId}</groupId>
			<artifactId>bw-timezone-server-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!-- Third Party Dependencies (needed by the above) -->

		<!--
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-caching</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-xml</artifactId>
    </dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-icalendar</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-tzsvr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-calws-soap</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		-->

    <!-- ical4j dependencies -->

		<!--
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
	-->
	</dependencies>

	<build>
		<finalName>bw-timezone-server-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
				<configuration>
					<!-- Exclude eclipse generated application.xml during mvn package -->
					<earSourceExcludes>**/application.xml</earSourceExcludes>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
					<!-- use maven generated application.xml instead -->
					<generateApplicationXml>true</generateApplicationXml>
          <unpackTypes>sar,rar,war</unpackTypes>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bw-timezone-server-war</artifactId>
							<contextRoot>/tzsvr</contextRoot>
						</webModule>
						<!--
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bw-timezone-server-common</artifactId>
						</jarModule>
            <jarModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-timezone-server-tzconvert</artifactId>
            </jarModule>
            -->
					</modules>
				</configuration>
			</plugin>
      
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy</artifactId>
        <version>${bw-util-deploy.version}</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>bw-deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <checkonly>${org.bedework.deploy.checkonly}</checkonly>
          <noversion>true</noversion>
          <delete>true</delete>
          <earName>bw-timezone-server</earName>
          <baseDirPath>${project.basedir}/../..</baseDirPath>
          <propsPath>${org.bedework.deployment.properties}</propsPath>
        </configuration>
      </plugin>
		</plugins>
	</build>

</project>