<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.bw-tzsvr</groupId>
		<artifactId>bw-timezone-server</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bw-timezone-server-ear</artifactId>
	<packaging>ear</packaging>
	<name>Bedework: timezone server ear</name>

	<dependencies>
		<!-- Project Dependencies -->

		<!-- Modules
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bw-timezone-server-common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
      </exclusions>
		</dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bw-timezone-server-tzconvert</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bw-timezone-server-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    -->

		<dependency>
      <groupId>${project.groupId}</groupId>
			<artifactId>bw-timezone-server-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!-- Third Party Dependencies (needed by the above) -->

		<!--
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-caching</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-xml</artifactId>
    </dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-icalendar</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-tzsvr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-calws-soap</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		-->

    <!-- ical4j dependencies -->

		<!--
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
	-->
	</dependencies>

	<build>
		<finalName>bw-timezone-server-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>

				<configuration>
					<filtering>true</filtering>

					<!-- Exclude eclipse generated application.xml during mvn package -->
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bw-timezone-server-war</artifactId>
							<contextRoot>/tzsvr</contextRoot>
							<bundleFileName>bw-timezone-server-${project.version}.war</bundleFileName>
						</webModule>
						<!--
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bw-timezone-server-common</artifactId>
						</jarModule>
            <jarModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bw-timezone-server-tzconvert</artifactId>
            </jarModule>
            -->
					</modules>
					<archive>
						<manifestEntries>
							<Dependencies>org.bedework.timezone.server.ear</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Not feature pack build</id>

			<activation>
				<property>
					<name>!bw-wildfly-feature-pack-build</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.bedework</groupId>
						<artifactId>bw-util-maven-deploy</artifactId>
						<configuration>
							<earName>bw-timezone-server</earName>
							<baseDirPath>${project.basedir}/../..</baseDirPath>
							<propsPath>${org.bedework.deployment.properties}</propsPath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>Feature pack build</id>

			<activation>
				<property>
					<name>bw-wildfly-feature-pack-build</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.bedework</groupId>
						<artifactId>bw-util-maven-deploy</artifactId>

						<configuration>
							<earName>bw-timezone-server</earName>
							<baseDirPath>${org.bedework.feature-build.deployment.basedir}</baseDirPath>
							<propsPath>${org.bedework.feature-build.deployment.properties}</propsPath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>