<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.bw-tzsvr</groupId>
		<artifactId>bw-timezone-server</artifactId>
		<version>4.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-timezone-server-tzconvert</artifactId>
	<name>bw-timezone-server-tzconvert</name>

	<dependencies>
    <!-- Bedework: Util -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-timezones</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <!-- Bedework: Web Services -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-icalendar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-xml-tzsvr</artifactId>
		</dependency>
		<!-- Third Party Libraries -->
		<dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>