<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.bw-tzsvr</groupId>
		<artifactId>bw-timezone-server</artifactId>
		<version>5.0.8-SNAPSHOT</version>
	</parent>

	<artifactId>bw-timezone-server-tzconvert</artifactId>
  <name>Bedework: Experimental timezone converter</name>

	<dependencies>
    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-xml</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Bedework: Util -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <!-- Bedework: Web Services -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-icalendar-xml</artifactId>
		</dependency>

		<!-- Third Party Libraries -->

		<dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>

        <configuration>
          <!-- set alternative assemble directory -->
          <assembleDirectory>${project.build.directory}/tzconvert</assembleDirectory>
          <programs>
            <program>
              <mainClass>org.bedework.timezones.convert.Tzconvert</mainClass>
              <id>tzconvert</id>
            </program>
          </programs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>