<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-timezone-server</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-timezone-server-common</artifactId>
	<name>bw-timezone-server-common</name>

	<dependencies>
    <!-- Bedework: Util -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-calendar</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-timezones</artifactId>
    </dependency>
		<!-- Bedework: Web Services -->
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-ws-icalendar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-ws-tzsvr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-ws-calws-soap</artifactId>
		</dependency>
		<!-- Third Party Libraries -->
		<dependency>
			<groupId>org.iq80.leveldb</groupId>
			<artifactId>leveldb</artifactId>
			<classifier>min</classifier>
		</dependency>
		<dependency>
			<groupId>net.fortuna.ical4j</groupId>
			<artifactId>ical4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>