<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework.bw-tzsvr</groupId>
		<artifactId>bw-timezone-server</artifactId>
		<version>6.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bw-timezone-server-common</artifactId>
	<name>Bedework: timezone server common classes</name>

	<dependencies>
		<dependency>
			<groupId>org.bedework.bw-tzsvr</groupId>
			<artifactId>bw-timezone-server-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-base</artifactId>
		</dependency>

		<!-- Bedework: Util -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

		<!-- Bedework: Web Services -->

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-icalendar-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-calws-soap-xml</artifactId>
		</dependency>

		<!-- Third Party Libraries -->

		<dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>

    <dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
  </dependencies>
</project>